
body{
  background:#f3fade;
  font-size: 20px;
  font-family: 'Shadows Into Light', cursive;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.userforms{
  width: 1000px;
  background:white;
  box-shadow:2px 2px 2px 2px black;
  margin-left: 25%;
  text-align: center;
}

input{
  font-size: 22px;
  margin-left: 5px;
  width: 400px;
}
button{
  font-size: 22px;
}

form table tr{
  text-align: center;
}

.display-about{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1100px;
  padding: 2%;
  margin: auto;
}

.dialog{
  background:white;
  margin: 3%;
  padding: 5px;
  border-style: ridge;
  border-width: 5px;
}

.inpageheading{
  font-size: 25px;
  text-align: center;
  background-color: rgb(201, 226, 248);
  font-weight:bolder;
}

.display-product{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  max-width: 1100px;
  background-color: #f8f5f7;
  padding: 2%;
  margin-left: 10%;
}

.tastenote{
  font-size: 18px;
}

.decription{
  font-size: 22px;
  color: rgb(251, 153, 25);
}

.heading{
  font-size: 28px;
  color: rgb(25, 168, 251);
}

.small {
    width: 100%; 
}

.carddiv{
  margin-left: 10%;
  margin-right: 10%;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.card-container-index{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}


.card {
  text-decoration:none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding: 2%;
  background-color: #fbe8f1;
}

.price {
  color: grey;
  font-size: 22px;
}

.bg-img {
    /* The image used */
    background-image: url("../images/teagreen.jpg");
  
    min-height: 400px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
    
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin-top: 3%;
    margin-left: 2%;
  }
  
  /* The navbar */
  .topnav {
    float: right;
    margin-right: 0;
    margin-top: 3%;
  }
  .topnav a {
    float: left;
    color: #068803;
    text-align: center;
    padding: 14px 16px;
    font-size: 30px;
  }

  .rating{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
 .star_background{
    all:unset;
    cursor: pointer; 
    background-color: transparent; 
    box-shadow: none;
    background:none;
    outline:none;
    padding:0;
    border: none;
    appearance: none;
  }

  .star_background::before{
    color: black;

  }

  .star_background:hover ~ .star_background::before,
  .star_background:hover::before,
  .star_background:checked ~ .star_background::before,
  .star_background:checked::before{
    color: black;
    color: chartreuse;
  }


  .global_star{
    all:unset;
    cursor: pointer; 
    background-color: transparent; 
    box-shadow: none;
    background:none;
    outline:none;
    padding:0;
    border: none;
    appearance: none;
  }
  .global_star:checked{
    color: chartreuse;
  }

  footer {
    width: 100%;
    margin-top:50px;
    background-color: black;
    text-align: center;
  }